[33mcommit 1d2ddc606952a2376fd1cfb610927e555abb0055[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch2[m[33m)[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Fri Jul 28 15:33:34 2023 +0530

    again new commit from branch2

[33mcommit 69225642ac3f651b44c96cdd6a473aa49b560a81[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Fri Jul 28 15:13:49 2023 +0530

    this is monday commit from master branch

[33mcommit 3e6e57f60e7d1357a8a3f9bc87486d2869e0658d[m[33m ([m[1;31morigine/master[m[33m, [m[1;32mbranch1[m[33m)[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Fri Jul 28 13:47:45 2023 +0530

    branch1 first commit

[33mcommit 169cf0fc7a96c749648d0a29958bf9c7b1cce151[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Fri Jul 28 12:32:36 2023 +0530

    ignored java and css files

[33mcommit cd3b335f631a7a1cc1b61180b4557797f967f905[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Fri Jul 28 12:19:05 2023 +0530

    latest updates excludes .css

[33mcommit ba4ede77cd4f9a023de6685d1a5881a20abfd099[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Fri Jul 28 11:40:49 2023 +0530

    this is my second code

[33mcommit 96fe00f3e41fe66d4f97038b7c8a4f37e7f05ebf[m
Author: dips <deepeshraut2022@gmail.com>
Date:   Thu Jul 27 23:43:44 2023 +0530

    1st commit has been done
